<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="110eb357ec9943f3b5e68a0103537694" Name="Diagram1">
        <EntityTypeShape EntityType="tiendaModel.Producto" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiendaModel.Usuario" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="tiendaModel.Pedido" Width="1.5" PointX="5.375" PointY="2.875" />
        <EntityTypeShape EntityType="tiendaModel.Pedido_producto" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>